{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "livepeer/ui-kit" }],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["example-*"]
}
