{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "a11y": {
        "noAccessKey": "off",
        "noAriaHiddenOnFocusable": "off",
        "noAriaUnsupportedElements": "off",
        "noAutofocus": "off",
        "noDistractingElements": "off",
        "noHeaderScope": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noPositiveTabindex": "off",
        "noRedundantAlt": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useAnchorContent": "off",
        "useAriaActivedescendantWithTabindex": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useGenericFontNames": "off",
        "useHeadingContent": "off",
        "useHtmlLang": "off",
        "useIframeTitle": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off",
        "useValidAriaProps": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useValidAutocomplete": "off",
        "useValidLang": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
